POSTGRES_HOST=localhost
POSTGRES_DB=fractalsoft_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
SECRET_KEY_BASE=0123456789abcdef
CONTACT_EMAIL=some@example.com
FROM_EMAIL=noreply@example.com
